{
  "name": "@argus/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@argus/shared": "*",
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.0",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
